{
  "name": "multica",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "routes": [{ "pattern": "multica.maskzh.com", "custom_domain": true }],
  "vars": {
    "FRONTEND_ORIGIN": "https://multica.maskzh.com",
    "CORS_ALLOWED_ORIGINS": "https://multica.maskzh.com",
    "GOOGLE_REDIRECT_URI": "https://multica.maskzh.com/auth/callback"
  },
  "services": [{ "binding": "FRONTEND_WORKER", "service": "multica-web" }],
  "durable_objects": {
    "bindings": [{ "name": "BACKEND", "class_name": "BackendContainer" }]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BackendContainer"]
    },
    {
      "tag": "v2"
    },
    {
      "tag": "v3"
    }
  ],
  "containers": [
    {
      "class_name": "BackendContainer",
      "image": "../../Dockerfile",
      "max_instances": 1
    }
  ],
  "placement": {
    "region": "gcp:asia-east1"
  }
}
